# raft-study

./: build.gradle  settings.gradle
client/: build.gradle
common/src/main/java/com/lxhcaicai/raft/common/: LifeCycle.java
common/src/main/java/com/lxhcaicai/raft/common/entity/: AentryParam.java  AentryResult.java  ClientKVAck.java  ClientKVReq.java  Command.java  LogEntry.java  NodeConfig.java  NodeStatus.java  Peer.java  PeerSet.java  RvoteParam.java  RvoteResult.java
common/src/main/java/com/lxhcaicai/raft/common/rpc/: Request.java  Response.java
server/: build.gradle
server/src/main/java/com/lxhcaicai/raft/server/: LogModule.java  Node.java  RaftNodeBootStrap.java  StateMachine.java
server/src/main/java/com/lxhcaicai/raft/server/changes/: ClusterMembershipChanges.java  Result.java  Server.java
server/src/main/java/com/lxhcaicai/raft/server/config/: Constant.java
server/src/main/java/com/lxhcaicai/raft/server/constant/: StateMachineSaveType.java
server/src/main/java/com/lxhcaicai/raft/server/exception/: RaftNotSupportException.java
server/src/main/java/com/lxhcaicai/raft/server/impl/: DefaultLogModule.java  DefaultNode.java  DefaultStateMachine.java
server/src/main/java/com/lxhcaicai/raft/server/rpc/: DefaultRpcServiceImpl.java  RaftUserProcessor.java  RpcService.java
