subprojects {
    apply plugin: 'java'
    // 设置 JDK
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // 设置编码
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    group 'com.lxhcaicai.raft'
    version '1.0-RELEASE'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'}
        mavenCentral()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        implementation 'org.rocksdb:rocksdbjni:5.14.3'
        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation 'org.slf4j:slf4j-log4j12:1.7.21'
        implementation('com.alipay.sofa:bolt:1.6.4')        {
            exclude group: 'slf4j-api', module: 'org.slf4j'
        }
        implementation 'redis.clients:jedis:2.9.0'
        implementation 'com.alibaba:fastjson:1.2.83'
        implementation 'org.projectlombok:lombok:1.18.2'
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        implementation 'com.google.guava:guava:31.1-jre'
        implementation 'com.alipay.sofa:hessian:3.3.6'
    }

    test {
        useJUnitPlatform()
    }

}

project(":client") {
    // 支持 api ，以便于传递依赖
    apply plugin: 'java-library'
    dependencies {
        api project(':common')
    }
}

project(":common") {
    apply plugin: 'java-library'
    dependencies {

    }
}

project(":server") {
    apply plugin: 'java-library'
    dependencies {

    }
}


